{
    "embedding_model_name": "thenlper/gte-base",
    "model_id": "meta-llama/Llama-2-7b-chat-hf",
    "chunk_size": 500,
    "chunk_overlap": 50,
    "max_length": 2000,
    "temperature": 0.05,
    "load_int8":true
  }  